# calcFX

./: .gitignore  README.md  pom.xml
src/main/java/com/calcfx/: App.java  module-info.java
src/main/java/com/calcfx/controller/: CalculatorController.java
src/main/java/com/calcfx/model/: CalculatorModel.java
src/main/java/com/calcfx/service/: CalculatorService.java
src/main/java/com/calcfx/util/: ExpressionEvaluator.java  MathUtil.java
src/main/resources/com/calcfx/css/: style.css
src/main/resources/com/calcfx/view/: calculator.fxml
src/test/java/com/calcfx/service/: CalculatorServiceTest.java
